Repository: st-hdx/DailyPieChart
Catalog: DailyPieChart/*.lproj/Localizable.strings
Languages: ja

# common.save
source: Save
ja: 保存

# common.cancel
source: Cancel
ja: キャンセル

# common.create
source: Create
ja: 作成

# common.done
source: Done
ja: 完了

# common.delete
source: Delete
ja: 削除

# common.rename
source: Rename
ja: 名前を変更

# format.hours
source: %dh
ja: %d時間

# format.minutes
source: %dm
ja: %d分

# format.hours_minutes
source: %1$dh %2$dm
ja: %1$d時間%2$d分

# tab.persons
source: Icons
ja: 偉人

# tab.my_schedule
source: My Day
ja: マイスケジュール

# person_list.title
source: Daily Routines
ja: 偉人たちの一日

# person_list.tagline1
source: How history’s greatest minds
ja: 偉人たちの習慣から

# person_list.tagline2
source: structured their 24 hours
ja: 自分の一日を設計しよう

# person_list.unlock_count
source: Unlock %d more routines
ja: 残り%d人をアンロック

# person_list.upgrade
source: Upgrade to Pro
ja: Pro にアップグレード

# person_detail.era
source: Era
ja: 時代

# person_detail.copied
source: Copied!
ja: コピーしました！

# person_detail.copy_to_schedule
source: Copy to my schedule
ja: スケジュールにコピー

# person_detail.copy_to_named
source: Copy to %@
ja: %@にコピー

# my_schedule.title
source: My Day
ja: マイスケジュール

# my_schedule.reorder
source: Reorder
ja: 並び替え

# my_schedule.total
source: Total
ja: 合計時間

# my_schedule.activities
source: Activities
ja: 活動一覧

# my_schedule.no_blocks_title
source: No activities yet
ja: 活動がありません

# my_schedule.no_blocks_body
source: Copy one from the Icons tab, or tap “+” to add your own
ja: 偉人タブからコピーするか 「+」ボタンで追加してください

# schedule.default_name
source: My Day
ja: マイスケジュール

# add_schedule.title
source: New Schedule
ja: スケジュールを追加

# add_schedule.name_label
source: Schedule name
ja: スケジュール名

# add_schedule.name_placeholder
source: e.g. Weekday, Weekend, Vacation
ja: 例：平日、週末、休日

# rename.title
source: Rename
ja: 名前を変更

# rename.new_name
source: New name
ja: 新しい名前

# rename.placeholder
source: Schedule name
ja: スケジュール名

# edit_block.title_add
source: Add Activity
ja: 活動を追加

# edit_block.title_edit
source: Edit Activity
ja: 活動を編集

# edit_block.name_label
source: Activity
ja: 活動名

# edit_block.name_placeholder
source: e.g. Sleep, Work, Exercise
ja: 例：睡眠、仕事、運動

# edit_block.hours_label
source: Duration
ja: 時間

# edit_block.color_label
source: Color
ja: カラー

# edit_block.remaining
source: Remaining
ja: 残り

# edit_block.over
source: %@ over
ja: %@オーバー

# edit_block.default_name
source: Activity
ja: 活動

# paywall.subtitle
source: Keep a day for every pattern of your life and share it your way
ja: 生活パターンごとに一日を持ち 自分らしい1枚でシェアしよう

# paywall.schedules.title
source: Unlimited schedules
ja: スケジュールを無制限に作成

# paywall.schedules.subtitle
source: Weekday, weekend, travel — switch between them
ja: 平日・週末・旅行中を切り替えて持てる

# paywall.themes.title
source: Share card themes
ja: 共有カードのテーマ

# paywall.themes.subtitle
source: Adds Midnight, Paper and Forest
ja: ダーク・ペーパー・フォレストを追加

# paywall.persons.title
source: Every routine unlocked
ja: 全偉人データを閲覧

# paywall.persons.subtitle
source: %1$d free → all %2$d figures
ja: 無料版%1$d人 → 全%2$d人に拡張

# paywall.retry
source: Try again
ja: 再試行する

# paywall.buy
source: Unlock forever — %@
ja: 買い切り %@ で解放する

# paywall.restore
source: Restore purchase
ja: 購入を復元する

# paywall.note
source: One-time purchase, yours forever. Not a subscription.
ja: 一度購入すれば永久に利用できます。 サブスクリプションではありません。

# error.product_not_found
source: Product information not found
ja: 商品情報が見つかりませんでした

# error.product_load_failed
source: Couldn’t load product information
ja: 商品情報の取得に失敗しました

# error.purchase_failed
source: Purchase failed
ja: 購入に失敗しました

# error.restore_failed
source: Couldn’t restore your purchase
ja: 購入の復元に失敗しました

# share.button
source: Share
ja: シェア

# share.preview_title
source: %@ in 24 hours
ja: %@の24時間

# share.card_tagline
source: Your 24 hours, in one chart.
ja: 24時間を、円グラフで。

# cardtheme.cream
source: Cream
ja: クリーム

# cardtheme.midnight
source: Midnight
ja: ミッドナイト

# cardtheme.paper
source: Paper
ja: ペーパー

# cardtheme.forest
source: Forest
ja: フォレスト

# onboarding.title
source: How do you want to start?
ja: どんな一日から始める？

# onboarding.body
source: You can change everything later
ja: あとからいくらでも編集できます

# onboarding.from_template
source: Start from a template
ja: テンプレートから始める

# onboarding.from_person
source: Copy a great mind’s routine
ja: 偉人の習慣をコピーする

# onboarding.from_person_hint
source: Pick one from the Icons tab
ja: 「偉人」タブから選べます

# onboarding.blank
source: Start from scratch
ja: ゼロから作る

# onboarding.pick_template
source: Choose a template
ja: テンプレートを選ぶ

# widget.display_name
source: My Day
ja: 今日の円グラフ

# widget.description
source: See how your day is laid out, right on your Home Screen.
ja: 自分の一日をホーム画面に表示します。

# widget.no_data
source: No schedule yet
ja: スケジュール未設定

# widget.no_data_hint
source: Create one in the app
ja: アプリで作成してください

# widget.remaining
source: %@ left
ja: あと%@

# template.weekday.name
source: Weekday
ja: 平日

# template.remote.name
source: Remote work
ja: リモートワーク

# template.student.name
source: Student
ja: 学生

# person.darwin.name
source: Charles Darwin
ja: チャールズ・ダーウィン

# person.darwin.bio
source: The English naturalist behind the theory of evolution. He kept an unusually strict daily rhythm throughout his research career.
ja: 進化論を提唱したイギリスの自然科学者。規則正しい生活リズムを維持しながら研究を続けた。

# person.beethoven.name
source: Ludwig van Beethoven
ja: ルートヴィヒ・ヴァン・ベートーヴェン

# person.beethoven.bio
source: The German composer who threw himself into composing every morning — and famously counted out exactly 60 coffee beans per cup.
ja: ドイツの作曲家。朝から作曲に没頭し、コーヒーへのこだわりでも知られる。

# person.kafka.name
source: Franz Kafka
ja: フランツ・カフカ

# person.kafka.bio
source: The Czech novelist who held a day job at an insurance office and wrote in the small hours of the night.
ja: チェコの小説家。保険会社に勤めながら、深夜に執筆するという生活を送った。

# person.franklin.name
source: Benjamin Franklin
ja: ベンジャミン・フランクリン

# person.franklin.bio
source: A Founding Father of the United States — inventor, statesman and writer — who governed his days by a rigorous personal schedule.
ja: アメリカ建国の父の一人。発明家・政治家・著述家でもあり、自己管理を徹底した。

# person.angelou.name
source: Maya Angelou
ja: マヤ・アンジェロウ

# person.angelou.bio
source: The American poet and activist who rented a bare hotel room to write in, arriving at dawn and working until early afternoon.
ja: アメリカの詩人・活動家。ホテルに部屋を借りて執筆に集中するという独特のスタイルを持つ。

# person.kant.name
source: Immanuel Kant
ja: イマヌエル・カント

# person.kant.bio
source: The German philosopher so punctual in rising, walking and sleeping that neighbours were said to set their clocks by him.
ja: ドイツの哲学者。毎日まったく同じ時刻に起床・散歩・就寝し、街の人々が時計代わりにしたほど規則正しい生活を送った。

# person.churchill.name
source: Winston Churchill
ja: ウィンストン・チャーチル

# person.churchill.bio
source: The British prime minister who worked from bed all morning and never skipped his afternoon nap, sustaining focus deep into the night.
ja: イギリスの首相。午前中はベッドの中で執筆・書類処理をこなし、午後には必ず昼寝をとることで長時間の集中力を維持した。

# person.curie.name
source: Marie Curie
ja: マリー・キュリー

# person.curie.bio
source: The Polish-born physicist and chemist, and the first person to win two Nobel Prizes. She spent long days in the laboratory studying radioactivity.
ja: ポーランド生まれの物理学者・化学者。ノーベル賞を2度受賞した史上初の人物。研究室に長時間こもり、放射線研究に人生を捧げた。

# person.tchaikovsky.name
source: Pyotr Tchaikovsky
ja: ピョートル・チャイコフスキー

# person.tchaikovsky.bio
source: The Russian composer who walked exactly two hours every day, convinced that his creative life depended on it.
ja: ロシアの作曲家。毎日2時間の散歩を欠かさず、「散歩をやめたら死ぬ」と語ったほど歩くことを創作の源にした。

# person.davinci.name
source: Leonardo da Vinci
ja: レオナルド・ダ・ヴィンチ

# person.davinci.bio
source: The Italian artist and scientist said to have practised polyphasic sleep, working across painting, anatomy and engineering alike.
ja: イタリアの芸術家・科学者。多相睡眠（短い仮眠を繰り返す）を実践し、絵画・解剖学・工学など多分野で革新的な業績を残した。

# activity.sleep
source: Sleep
ja: 睡眠

# activity.sleep_polyphasic
source: Sleep (polyphasic)
ja: 睡眠（多相）

# activity.nap
source: Nap
ja: 仮眠

# activity.afternoon_nap
source: Afternoon nap
ja: 昼寝

# activity.walk
source: Walk
ja: 散歩

# activity.walk_required
source: Daily walk
ja: 散歩（必須）

# activity.morning_walk
source: Morning walk
ja: 朝の散歩

# activity.afternoon_walk
source: Afternoon walk
ja: 午後の散歩

# activity.evening_walk
source: Evening walk
ja: 夜の散歩

# activity.walk_nature
source: Nature walk
ja: 散歩・自然観察

# activity.exercise
source: Exercise
ja: 運動

# activity.research_writing
source: Research & writing
ja: 研究・執筆

# activity.research_morning
source: Research (a.m.)
ja: 研究（午前）

# activity.research_afternoon
source: Research (p.m.)
ja: 研究（午後）

# activity.anatomy_science
source: Anatomy & science
ja: 解剖・科学研究

# activity.paper_writing
source: Papers & reading
ja: 論文執筆・読書

# activity.writing_night
source: Night writing
ja: 執筆（深夜）

# activity.writing_hotel
source: Writing (hotel)
ja: 執筆（ホテル）

# activity.writing_thinking
source: Writing & thought
ja: 執筆・思索

# activity.writing_in_bed
source: Writing in bed
ja: ベッドで執筆・書類処理

# activity.composing_morning
source: Composing (a.m.)
ja: 作曲（午前）

# activity.composing_afternoon
source: Composing (p.m.)
ja: 作曲（午後）

# activity.painting_morning
source: Painting (a.m.)
ja: 制作・絵画（午前）

# activity.painting_afternoon
source: Painting (p.m.)
ja: 制作（午後）

# activity.sketch_reading
source: Sketching
ja: スケッチ・読書

# activity.lecture
source: Lecturing
ja: 講義

# activity.work_morning
source: Work (a.m.)
ja: 仕事（午前）

# activity.work_afternoon
source: Work (p.m.)
ja: 仕事（午後）

# activity.work_insurance
source: Office work
ja: 仕事（保険会社）

# activity.work_late_night
source: Late-night work
ja: 深夜の仕事

# activity.breakfast_coffee
source: Breakfast & coffee
ja: 朝食・コーヒー

# activity.breakfast_prep
source: Breakfast & prep
ja: 朝食・準備

# activity.breakfast_commute
source: Morning routine
ja: 朝食・出勤準備

# activity.breakfast_reading
source: Breakfast & books
ja: 朝食・読書

# activity.breakfast_newspaper
source: Breakfast & news
ja: 朝食・新聞

# activity.morning_planning
source: Morning planning
ja: 朝の準備・計画

# activity.wake_tea_thinking
source: Tea & reflection
ja: 起床・お茶・思索準備

# activity.wake_tea_reading
source: Tea & reading
ja: 起床・お茶・読書

# activity.lunch
source: Lunch
ja: 昼食

# activity.lunch_break
source: Lunch & rest
ja: 昼食・休憩

# activity.lunch_walk
source: Lunch & walk
ja: 昼食・散歩

# activity.lunch_family
source: Lunch with family
ja: 昼食・家族の時間

# activity.lunch_reading
source: Lunch & reading
ja: 昼食・読書

# activity.lunch_social
source: Lunch & company
ja: 昼食・交流

# activity.lunch_long
source: Lunch (long)
ja: 昼食（長い）

# activity.lunch_simple
source: Lunch (simple)
ja: 昼食（簡素）

# activity.dinner
source: Dinner
ja: 夕食

# activity.dinner_family
source: Dinner with family
ja: 夕食・家族

# activity.dinner_social
source: Dinner & company
ja: 夕食・交流

# activity.dinner_society
source: Dinner & society
ja: 夕食・社交

# activity.reading
source: Reading
ja: 読書

# activity.reading_letters
source: Reading & letters
ja: 読書・手紙

# activity.reading_social
source: Reading & company
ja: 読書・交流

# activity.reading_input
source: Reading & research
ja: 読書・インプット

# activity.reading_bedtime
source: Evening reading
ja: 読書・就寝準備

# activity.music_conversation
source: Music & talk
ja: 音楽・会話

# activity.family_friends
source: Family & friends
ja: 家族・友人との時間

# activity.students_social
source: Students
ja: 弟子・交流

# activity.daily_review
source: Evening review
ja: 一日の振り返り

# activity.bedtime_prep
source: Winding down
ja: 就寝準備

# activity.bedtime_snack
source: Supper & bed
ja: 就寝準備・軽食

# activity.morning_prep
source: Getting ready
ja: 朝の支度

# activity.commute
source: Commute
ja: 通勤

# activity.commute_home
source: Commute home
ja: 帰宅

# activity.commute_school
source: Commute
ja: 通学

# activity.work
source: Work
ja: 仕事

# activity.classes
source: Classes
ja: 授業

# activity.club
source: Clubs & sports
ja: 部活・サークル

# activity.study
source: Studying
ja: 勉強

# activity.free_time
source: Free time
ja: 自由時間
